<html>
    <head>
        <title>Web Page</title>
        <style>
           .one{
               background-color: plum;
               color: purple;
               width: 100%;
               height: 70px;
               font-size: 20px;
           }
           .two{
               background-color: paleturquoise;
               color: black;
               text-align: center;
               width: 350px;
           }
           .three{
               background-color: paleturquoise;
               color: black;
               width: 350px;
               
               margin-left: 400px;
               text-align: center;
               margin-top: -120px;
           }
           .four{
               background-color: paleturquoise;
               color: black;
               width: 350px;
               margin-left: 790px;
               text-align: center;
               margin-top: -120px;
            }
            button{
                background-color: pink;
                color: black;
            }
            .five{
                background-color: pink;
                color: black;
                text-align: center;
            }
            .six{
                background-color: plum;
                color: purple;
                text-align: center;
            }
            li{
                text-align: right;
                padding: 10px;
                margin-top: -35px;
                margin-right: 10px;
                float: right;
            }
            #a{
                font-weight: 900;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
         <header class="one"><nav id="a">My Portfolio</nav>
         <nav id="b"><ul type="none">
             <li><a href="#v1">About</a></li>
             <li><a href="#v2">Projects</a></li>
             <li><a href="#v3">Contact</a></li>
             </ul></nav>
         </header><br>
         <h1 id="v1">About Me </h1>
        <p>Hello! I am vanshika. I live in Ambala city. I'm doing my Diploma in Web Technology from Hartron Skill Centre which is located in Ambala City and now i'm a college student. My hobbies are listening music and handwriting also. 
             </p>
        <h1 id="v2">My Project</h1>
        <div class="two"><h2>project 1</h2><p>A brief discription of Project 1</p><button>view More</button></div>
        <div class="three"><h3>Project 2</h3><p>A brief discription of Project 2</p><button>view more</button></div>
        <div class="four"><h4>project 3</h4><p>A brief discription of project 3</p><button>view more</button></div>
        <h2 id="v3"> Contact Me</h2>
        <form>
            <input type="text" onclick="name" value="Your name"><br><br>
            <input type="text" onclick="email" value="Your email"><br><br>
        
            <textarea cols="25" rows="5" placeholder="enter text here"></textarea>
        </form>
        <br>
        <div class="five"><button>Send Message</button></div>
        <div class="six"><h2>My Portfolio. All rights resarved</h2><h3>Linkedin   Github   Twiter</h3></div>
    </body>
</html>